IOS_PROJECT_NAME="mojn"
IOS_BUNDLE_ID="com.rogildstorm.mojn"

APPLE_DEV_ID="apple-dev-id"
APPLE_TEAM_ID="apple-team-id"

IOS_DIR="./ios"
IOS_PROJECT="${IOS_DIR}/${IOS_PROJECT_NAME}.xcodeproj"
IOS_INFO_PLIST="${IOS_DIR}/${IOS_PROJECT_NAME}/Info.plist"
IOS_TARGET="mojn"

MATCH_CERTIFICATES_REPO_URL="repo-for-fastlane-match"
MATCH_CERTIFICATES_REPO_URL_BRANCH="${IOS_PROJECT_NAME}"